﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        body
        {
            font-family: "Segoe UI" , Frutiger, "Frutiger Linotype" , "Dejavu Sans" , "Helvetica Neue" , Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            Transcom University</h1>
        <hr />
    </div>
    <div>
        <!--<a href="#" style="display: block; width: 650px; height: 70px; background-repeat: no-repeat; background-image: url('http://transcomuniversity.com/Images/logo.png')">
                </a>-->
        <!--<label>
                    Message:</label>
                <br />-->
        [Message]
        <br />
        <!--<br />
        [Comment]-->
        <hr />
        <label>
            <strong>Course Title:</strong></label>
        <br />
        [Title]<br />
        <br />
        <hr />
        <label>
            <strong>Description:</strong></label>
        <br />
        [Description]<br />
        <br />
        <hr />
        <label style="color: #FF0000">
            Note: This is a system generated email. Please do not reply to this address.</label>
    </div>
</body>
</html>
